:root {
  --text_light: #fff;
  --text_med: #53627c;
  --text_dark: #1e2432;
  --red: #f3082f;
  --darkred: #c3112d;
  --orange: #ff8c00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  position: absolute;
  top: 200%;
  cursor: pointer;
}

input {
  -webkit-appearance: none;
}

button,
input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}

small {
  position: absolute;
  top: 47%;
  right: 60%;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

body {
  font: 1rem/1.3 "Roboto", sans-serif;
  background: url(scenary.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100%;
  color: var(--text_dark);
  padding: 50px;
}

.message {
  color: #e00000;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.top-layer {
  color: var(--text_light);
}

.heading {
  font-family: cursive;
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: 0.02em;
  padding: 0 0 30px 0;
}
.image {
  position: absolute;
  right: 50%;
  bottom: 60%;
  image-rendering: auto;
}

.top-layer form {
  position: relative;
  display: flex;
  align-items: center;
}

.top-layer form input {
  font-size: 2rem;
  height: 40px;
  padding: 5px 5px 10px;
  border-bottom: 1px solid;
}

.top-layer form input::placeholder {
  color: currentColor;
}

.top-layer form button {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background: var(--red);
  transition: background 0.3s ease-in-out;
}

.top-layer form button:hover {
  background: var(--darkred);
}

.top-layer form .message {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
}

.card {
  margin: 70px 0 20px;
}

.card .cities {
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 9%;
}

.card .city {
  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  background: var(--text_light);
  color: var(--text_med);
}

.card .city::after {
  content: "";
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: 0.3;
  border-radius: 20px;
  background: var(--text_light);
}

.card figcaption {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.card .city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: var(--text_dark);
}

.card .city sup {
  font-size: 0.5em;
}

.card .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: var(--text_light);
  background: var(--orange);
}

.card .city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}

.footer-div {
  text-align: right;
  font-size: 1rem;
  color: var(--text_light);
  margin-top: 40px;
}

.footer-div span {
  color: var(--red);
}

@media screen and (max-width: 1200px) {
  body {
    padding: 30px;
  }
  .image {
    position: absolute;
    right: 15%;
    bottom: 63%;
  }

  .card .cities {
    grid-template-columns: repeat(3, 1fr);
    padding-top: 30%;
  }
}

@media screen and (max-width: 700px) {
  input {
    margin-top: 10%;
  }
  button {
    position: absolute;
    top: 90%;
  }
  small {
    position: absolute;
    top: 60%;
    right: 5%;
    font-size: 15px;
    padding: 1%;
  }
  .heading {
    margin: 0%;
    margin-left: 2%;
  }
  .image {
    position: absolute;
    right: 60%;
    bottom: 55%;
  }
  .heading,
  .card .city-temp {
    font-size: 3rem;
  }

  .card {
    margin-top: 20px;
  }

  .top-layer form {
    flex-direction: column;
    align-items: flex-start;
  }

  .top-layer form input,
  .top-layer form button {
    width: 100%;
  }

  .top-layer form button {
    margin: 20px 0 0 0;
  }

  .top-layer form .message {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }
  .card .cities {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 40%;
  }
}

@media screen and (max-width: 500px) {
  body {
    padding: 15px;
    background-position: center;
    background-size: cover;
    height: 100%;
  }
  input {
    margin-top: 5%;
  }
  small {
    position: absolute;
    top: 60%;
    left: 2%;
    font-size: 15px;
  }
  .heading {
    margin: 10%;
    margin-left: 2%;
  }
  .image {
    position: absolute;
    right: 60%;
    bottom: 50%;
  }
  button {
    position: absolute;
    top: 80%;
  }
  .card .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}
